<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
</head>
<body>
    <section class="chat-section">
        <div class="brand">
            <h1>chat</h1>
        </div>
        <div class="message_area">
            <!-- <div class="incoming message">
                <h4>Chinmay</h4>
                <p>Lorem ipsum dolor sit amet consectetu</p>
            </div>
            <div class="outgoing message">
                <h4>Naeem</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, molestiae.</p>
            </div> -->
        </div>
        <textarea id="textarea" cols="30" rows="2" placeholder="Write your message here..."></textarea>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>